# MyApplication

./: MyApp.sln
MyApp/: Annotations.cs  App.xaml  App.xaml.cs  MyApp.csproj
MyApp/Commands/: DelegateCommand.cs
MyApp/Controls/Pages/: AddNewUser.xaml  AddNewUser.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  EditUser.xaml
MyApp/Controls/UserNameControls/: UserNameControl.xaml  UserNameControl.xaml.cs  UserNameControlTemplate.xaml  UserNameControlTemplate.xaml.cs
MyApp/Converter/: CheckNull.cs  StringToBrush.cs
MyApp/MVVMNavigation/: Navigator.cs
MyApp/Messengers/: Messenger.cs
MyApp/Model/: BaseViewModel.cs  Message.cs  MessengeType.cs  UserNameControl.cs
MyApp/Style/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  ScrollViewer.xaml  Texts.xaml
MyApp/ViewModel/: MainWindowViewModel.cs
MyApp/ViewModel/ControlsViewModel/: UserNameControlViewModel.cs
MyApp/ViewModel/PagesViewModels/: AddNewUserViewModel.cs  DefaultViewModel.cs
MyApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
